# QuestTracker

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  QuestTracker.csproj  QuestTracker.sln
Elements/: CustomColours.cs  MapDrawable.cs
Models/: BaseLocationModel.cs  ExtractLocation.cs  Quest.cs  QuestLocation.cs  SpawnLocation.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: QuestService.cs
ViewModels/: BaseViewModel.cs  CustomsViewModel.cs  LighthouseViewModel.cs  ShorelineViewModel.cs  StreetsViewModel.cs  WoodsViewModel.cs
Views/: BasePage.xaml  BasePage.xaml.cs  CustomsPage.cs  LighthousePage.cs  ShorelinePage.cs  StreetsPage.cs  WoodsPage.cs
