<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- <TargetFrameworks>net8.0-maccatalyst</TargetFrameworks> -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>QuestTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Quest Tracker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>uk.co.BlueLoch.QuestTracker</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\map_customs.png" />
	  <MauiImage Remove="Resources\Images\map_factory.png" />
	  <MauiImage Remove="Resources\Images\map_lighthouse.png" />
	  <MauiImage Remove="Resources\Images\map_shoreline.png" />
	  <MauiImage Remove="Resources\Images\map_streets.png" />
	  <MauiImage Remove="Resources\Images\map_woods.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Windows\icons\QuestTracker.scale-100.png" />
	  <None Remove="Platforms\Windows\icons\QuestTracker.scale-125.png" />
	  <None Remove="Platforms\Windows\icons\QuestTracker.scale-150.png" />
	  <None Remove="Platforms\Windows\icons\QuestTracker.scale-200.png" />
	  <None Remove="Platforms\Windows\icons\QuestTracker.scale-400.png" />
	  <None Remove="Platforms\Windows\icons\QuestTracker.targetsize-16.png" />
	  <None Remove="Platforms\Windows\icons\QuestTracker.targetsize-24.png" />
	  <None Remove="Platforms\Windows\icons\QuestTracker.targetsize-256.png" />
	  <None Remove="Platforms\Windows\icons\QuestTracker.targetsize-32.png" />
	  <None Remove="Platforms\Windows\icons\QuestTracker.targetsize-48.png" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\map_customs.png" />
	  <None Remove="Resources\Images\map_factory.png" />
	  <None Remove="Resources\Images\map_lighthouse.png" />
	  <None Remove="Resources\Images\map_shoreline.png" />
	  <None Remove="Resources\Images\map_streets.png" />
	  <None Remove="Resources\Images\map_woods.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Platforms\Windows\icons\QuestTracker.scale-100.png" />
	  <Content Include="Platforms\Windows\icons\QuestTracker.scale-125.png" />
	  <Content Include="Platforms\Windows\icons\QuestTracker.scale-150.png" />
	  <Content Include="Platforms\Windows\icons\QuestTracker.scale-200.png" />
	  <Content Include="Platforms\Windows\icons\QuestTracker.scale-400.png" />
	  <Content Include="Platforms\Windows\icons\QuestTracker.targetsize-16.png" />
	  <Content Include="Platforms\Windows\icons\QuestTracker.targetsize-24.png" />
	  <Content Include="Platforms\Windows\icons\QuestTracker.targetsize-256.png" />
	  <Content Include="Platforms\Windows\icons\QuestTracker.targetsize-32.png" />
	  <Content Include="Platforms\Windows\icons\QuestTracker.targetsize-48.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\map_customs.png" />
	  <EmbeddedResource Include="Resources\Images\map_factory.png" />
	  <EmbeddedResource Include="Resources\Images\map_lighthouse.png" />
	  <EmbeddedResource Include="Resources\Images\map_shoreline.png" />
	  <EmbeddedResource Include="Resources\Images\map_streets.png" />
	  <EmbeddedResource Include="Resources\Images\map_woods.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.MVVM" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Graphics.Text.Markdig" Version="8.0.3" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
	  <PackageReference Include="Microsoft.Maui.Graphics.Win2D.WinUI.Desktop">
	    <Version>8.0.3</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Maui.Graphics.Win2D.WinUI.Desktop">
	    <HintPath>..\N\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.4.0</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>Tabs</framework>
		<DefaultLanguage>en-GB</DefaultLanguage>
    <PackageCertificateThumbprint>FD5FD9A8720CDF2C3DEA8515034B48A110E12141</PackageCertificateThumbprint>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationId>uk.co.BlueLoch.QuestTracker</ApplicationId>
	  <ApplicationIdGuid>20E97606-8973-4086-8C57-CFC06560C6E9</ApplicationIdGuid>
	  <ApplicationTitle>Quest Tracker</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationId>uk.co.BlueLoch.QuestTracker</ApplicationId>
	  <ApplicationIdGuid>20E97606-8973-4086-8C57-CFC06560C6E9</ApplicationIdGuid>
	  <ApplicationTitle>Quest Tracker</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>uk.co.BlueLoch.QuestTracker</ApplicationId>
	  <ApplicationIdGuid>20E97606-8973-4086-8C57-CFC06560C6E9</ApplicationIdGuid>
	  <ApplicationTitle>Quest Tracker</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>uk.co.BlueLoch.QuestTracker</ApplicationId>
	  <ApplicationIdGuid>20E97606-8973-4086-8C57-CFC06560C6E9</ApplicationIdGuid>
	  <ApplicationTitle>Quest Tracker</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationId>uk.co.BlueLoch.QuestTracker</ApplicationId>
	  <ApplicationIdGuid>20E97606-8973-4086-8C57-CFC06560C6E9</ApplicationIdGuid>
	  <ApplicationTitle>Quest Tracker</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationId>uk.co.BlueLoch.QuestTracker</ApplicationId>
	  <ApplicationIdGuid>20E97606-8973-4086-8C57-CFC06560C6E9</ApplicationIdGuid>
	  <ApplicationTitle>Quest Tracker</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>uk.co.BlueLoch.QuestTracker</ApplicationId>
	  <ApplicationIdGuid>20E97606-8973-4086-8C57-CFC06560C6E9</ApplicationIdGuid>
	  <ApplicationTitle>Quest Tracker</ApplicationTitle>
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>uk.co.BlueLoch.QuestTracker</ApplicationId>
	  <ApplicationIdGuid>20E97606-8973-4086-8C57-CFC06560C6E9</ApplicationIdGuid>
	  <ApplicationTitle>Quest Tracker</ApplicationTitle>
	  <Optimize>True</Optimize>
	</PropertyGroup>

</Project>
