<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
	IgnorableNamespaces="uap rescap">

	<Identity Name="11906BlueLoch.QuestTracker" Publisher="CN=240B6195-6ECB-4817-A766-6EB39F6ED09F" Version="1.2.5.0" />

	<Properties>
		<DisplayName>Quest Tracker</DisplayName>
		<PublisherDisplayName>BlueLoch</PublisherDisplayName>
		<Logo>Platforms\Windows\icons\QuestTracker.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			DisplayName="Quest Tracker"
			Description="$placeholder$"
			Square150x150Logo="Platforms\Windows\icons\QuestTracker.png"
			Square44x44Logo="Platforms\Windows\icons\QuestTracker.png"
			BackgroundColor="transparent">
				<uap:DefaultTile Square71x71Logo="Platforms\Windows\icons\QuestTracker.png" Wide310x150Logo="Platforms\Windows\icons\QuestTracker.png" Square310x310Logo="Platforms\Windows\icons\QuestTracker.png" >
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="wide310x150Logo"/>
						<uap:ShowOn Tile="square310x310Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile >
				<uap:SplashScreen Image="Platforms\Windows\icons\QuestTracker.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

</Package>
